
server.port=9090

spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.prefer-ip-address=true

spring.sleuth.sampler.probability=1.0
spring.config.import=optional:configserver:
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive

management.endpoints.web.exposure.include=*